github.client.id=4ac174eec4ec4388d5a3
github.client.secret=a63e7d13f0ba99d503cc989c60dd106809728373
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=8656027dj
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.type-aliases-package=com.dj.model
mybatis.mapper-locations=classpath:mapper/*.xml
