github.client.id=4ac174eec4ec4388d5a3
github.client.secret=3525809ad00c737200c2b9986d7504c3664838aa
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=8656027dj
spring.datasource.driver-class-name=org.h2.Driver