github.client.id=4ac174eec4ec4388d5a3
github.client.secret=a63e7d13f0ba99d503cc989c60dd106809728373
github.redirect.uri=http://localhost:8080/callback
ucloud.ufile.public-key=TOKEN_89756a18-98c8-4707-bcb9-aa82e2a0ad20
ucloud.ufile.private-key=9d9ae609-d82f-4b43-a0c9-282cc60bceaa
ucloud.ufile.bucket-name=greengeek
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=8656027dj
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.type-aliases-package=com.dj.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.level.com.dj.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30